<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./homepage.css">
    <title>Home</title>
</head>

<body>
    
        <div class="topnav">
            <a class="active" href="./home.html">Home</a>
            <a href="./Portfolio/Portfolio.html">Portfolio</a>
            <a href="./Lebenslauf/Lebenslauf.html">Lebenslauf</a>
            <a href="./Hobbys/freizeit.html">Freizeit</a>
            <a href="./contact.html">Kontakt</a>
          </div>
    
    <div class = "contentDiv"></div>
    <div class = "spacerDiv"></div>
    <div class = "contentDiv"></div>
</body>

</html>